In [119]:
import pandas as pd
food_info = pd.read_csv("food_info.csv")
print(type(food_info))

<class 'pandas.core.frame.DataFrame'>

In [120]:
# food_info.head affiche les 5 premieres lignes du dataframe 
food_info.head(10)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
6,1007,CHEESE CAMEMBERT,51.80,300,19.80,24.26,3.68,0.46,0.0,0.46,...,820.0,241.0,0.21,0.4,18.0,2.0,15.259,7.023,0.724,72.0
7,1008,CHEESE CARAWAY,39.28,376,25.18,29.20,3.28,3.06,0.0,NaN,...,1054.0,271.0,NaN,NaN,NaN,NaN,18.584,8.275,0.830,93.0
8,1009,CHEESE CHEDDAR,37.10,406,24.04,33.82,3.71,1.33,0.0,0.28,...,994.0,263.0,0.78,0.6,24.0,2.9,19.368,8.428,1.433,102.0
9,1010,CHEESE CHESHIRE,37.65,387,23.37,30.60,3.60,4.78,0.0,NaN,...,985.0,233.0,NaN,NaN,NaN,NaN,19.475,8.671,0.870,103.0

In [121]:
#food_info.columns affiche le noms de toutes les colonnes du dataframe
columns_names = food_info.columns
print(columns_names)

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

In [122]:
#dimensions du dataframe (lignes,colonnes)
dimensions = food_info.shape
print(dimensions)

(8618, 36)

In [123]:
number_lines = dimensions[0]
number_columns = dimensions[1]
print(number_lines,number_columns)

8618 36

In [124]:
#selecionner des lignes avec pandas ave loc[]
food_info.loc[0]

NDB_No                         1001
Shrt_Desc          BUTTER WITH SALT
Water_(g)                     15.87
Energ_Kcal                      717
Protein_(g)                    0.85
Lipid_Tot_(g)                 81.11
Ash_(g)                        2.11
Carbohydrt_(g)                 0.06
Fiber_TD_(g)                    0.0
Sugar_Tot_(g)                  0.06
Calcium_(mg)                   24.0
Iron_(mg)                      0.02
Magnesium_(mg)                  2.0
Phosphorus_(mg)                24.0
Potassium_(mg)                 24.0
Sodium_(mg)                   643.0
Zinc_(mg)                      0.09
Copper_(mg)                     0.0
Manganese_(mg)                  0.0
Selenium_(mcg)                  1.0
Vit_C_(mg)                      0.0
Thiamin_(mg)                  0.005
Riboflavin_(mg)               0.034
Niacin_(mg)                   0.042
Vit_B6_(mg)                   0.003
Vit_B12_(mcg)                  0.17
Vit_A_IU                     2499.0
Vit_A_RAE                     684.0
Vit_E_(mg)                     2.32
Vit_D_mcg                       1.5
Vit_D_IU                       60.0
Vit_K_(mcg)                     7.0
FA_Sat_(g)                   51.368
FA_Mono_(g)                  21.021
FA_Poly_(g)                   3.043
Cholestrl_(mg)                215.0
Name: 0, dtype: object

In [125]:
type(food_info.loc[0])

pandas.core.series.Series

In [126]:
row_100 = food_info.loc[99]
print(row_100)

NDB_No                                  1111
Shrt_Desc          MILK SHAKES THICK VANILLA
Water_(g)                              74.45
Energ_Kcal                               112
Protein_(g)                             3.86
Lipid_Tot_(g)                           3.03
Ash_(g)                                 0.91
Carbohydrt_(g)                         17.75
Fiber_TD_(g)                             0.0
Sugar_Tot_(g)                          17.75
Calcium_(mg)                           146.0
Iron_(mg)                                0.1
Magnesium_(mg)                          12.0
Phosphorus_(mg)                        115.0
Potassium_(mg)                         183.0
Sodium_(mg)                             95.0
Zinc_(mg)                               0.39
Copper_(mg)                            0.051
Manganese_(mg)                         0.014
Selenium_(mcg)                           2.3
Vit_C_(mg)                               0.0
Thiamin_(mg)                            0.03
Riboflavin_(mg)                        0.195
Niacin_(mg)                            0.146
Vit_B6_(mg)                            0.042
Vit_B12_(mcg)                           0.52
Vit_A_IU                                91.0
Vit_A_RAE                               25.0
Vit_E_(mg)                              0.05
Vit_D_mcg                                1.2
Vit_D_IU                                48.0
Vit_K_(mcg)                              0.2
FA_Sat_(g)                             1.886
FA_Mono_(g)                            0.875
FA_Poly_(g)                            0.113
Cholestrl_(mg)                          12.0
Name: 99, dtype: object

In [127]:
# quelques types de donnÃ©es pandas: object, int, float bool, datetime
print(food_info.dtypes) # retourne chaque colone et sa valeur associÃ©

NDB_No               int64
Shrt_Desc           object
Water_(g)          float64
Energ_Kcal           int64
Protein_(g)        float64
Lipid_Tot_(g)      float64
Ash_(g)            float64
Carbohydrt_(g)     float64
Fiber_TD_(g)       float64
Sugar_Tot_(g)      float64
Calcium_(mg)       float64
Iron_(mg)          float64
Magnesium_(mg)     float64
Phosphorus_(mg)    float64
Potassium_(mg)     float64
Sodium_(mg)        float64
Zinc_(mg)          float64
Copper_(mg)        float64
Manganese_(mg)     float64
Selenium_(mcg)     float64
Vit_C_(mg)         float64
Thiamin_(mg)       float64
Riboflavin_(mg)    float64
Niacin_(mg)        float64
Vit_B6_(mg)        float64
Vit_B12_(mcg)      float64
Vit_A_IU           float64
Vit_A_RAE          float64
Vit_E_(mg)         float64
Vit_D_mcg          float64
Vit_D_IU           float64
Vit_K_(mcg)        float64
FA_Sat_(g)         float64
FA_Mono_(g)        float64
FA_Poly_(g)        float64
Cholestrl_(mg)     float64
dtype: object

In [128]:
#lire plusieurs lignes du dataframe avec pandas 
food_info.loc[0:5] #va de la ligne 1 a la ligne 5

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0

In [129]:
# lire plusieurs lignes qui ne se suivent pas
#1ere methode
two_five_ten = [2,5,10]
food_info.loc[two_five_ten]

#2eme methode

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [130]:
food_info.loc[[2,5,10]]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [131]:
# 1Ã¨re mÃ©thode 
last_line = food_info.shape[0] 
food_info.loc[8613:last_line]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [132]:
#2Ã¨me mÃ©thode 
num_rows = food_info.shape[0]
last_rows = food_info.loc[num_rows - 5:num_rows - 1]
last_rows

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [133]:
#electionner une colonne 
#1Ã¨re mÃ©thode
ndb_col = food_info["NDB_No"]

In [134]:
#2Ã¨me methode 
col_name = "NDB_No"
ndb_col = food_info[col_name]

In [135]:
print(ndb_col)

0        1001
1        1002
2        1003
3        1004
4        1005
        ...
8613    83110
8614    90240
8615    90480
8616    90560
8617    93600
Name: NDB_No, Length: 8618, dtype: int64

In [136]:
protein = food_info["Protein_(g)"]
cholesterol = food_info["Cholestrl_(mg)"]

In [137]:
columns = food_info[["Protein_(g)","Cholestrl_(mg)"]]
print(columns)

      Protein_(g)  Cholestrl_(mg)
0            0.85           215.0
1            0.85           219.0
2            0.28           256.0
3           21.40            75.0
4           23.24            94.0
...           ...             ...
8613        18.50            95.0
8614        20.54            41.0
8615         0.00             0.0
8616        16.10            50.0
8617        19.80            50.0

[8618 rows x 2 columns]

In [138]:
print(cholesterol)

0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64

In [139]:
columns = ["Zinc_(mg)", "Copper_(mg)"] 
zinc_copper = food_info[columns]
print(zinc_copper)

      Zinc_(mg)  Copper_(mg)
0          0.09        0.000
1          0.05        0.016
2          0.01        0.001
3          2.66        0.040
4          2.60        0.024
...         ...          ...
8613       1.10        0.100
8614       1.55        0.033
8615       0.19        0.020
8616       1.00        0.400
8617       1.00        0.250

[8618 rows x 2 columns]

In [140]:
zinc_copper = food_info[["Zinc_(mg)", "Copper_(mg)"]]

In [141]:
print(zinc_copper)

      Zinc_(mg)  Copper_(mg)
0          0.09        0.000
1          0.05        0.016
2          0.01        0.001
3          2.66        0.040
4          2.60        0.024
...         ...          ...
8613       1.10        0.100
8614       1.55        0.033
8615       0.19        0.020
8616       1.00        0.400
8617       1.00        0.250

[8618 rows x 2 columns]

In [142]:
tree_columns = ["Shrt_Desc","Selenium_(mcg)","Thiamin_(mg)"]
selenium_thiamin = food_info[tree_columns]
#selenium_thiamin = food_info[["Shrt_Desc","Selenium_(mcg)","Thiamin_(mg)"]]

In [143]:
print(selenium_thiamin)

                       Shrt_Desc  Selenium_(mcg)  Thiamin_(mg)
0               BUTTER WITH SALT             1.0         0.005
1       BUTTER WHIPPED WITH SALT             1.0         0.005
2           BUTTER OIL ANHYDROUS             0.0         0.001
3                    CHEESE BLUE            14.5         0.029
4                   CHEESE BRICK            14.5         0.014
...                          ...             ...           ...
8613             MACKEREL SALTED            73.4         0.020
8614  SCALLOP (BAY&SEA) CKD STMD            21.7         0.012
8615                  SYRUP CANE             0.7         0.130
8616                   SNAIL RAW            27.4         0.010
8617            TURTLE GREEN RAW            16.8         0.120

[8618 rows x 3 columns]

In [144]:
columns_names = food_info.columns
print(columns_names)

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

In [145]:
col_names = food_info.columns.tolist()
grams_columns = []

for c in col_names:
    if c.endswith("(g)"):
         grams_columns.append(c)
            
gram_df = food_info[grams_columns]

In [146]:
print(gram_df)

      Water_(g)  Protein_(g)  Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  \
0         15.87         0.85          81.11     2.11            0.06
1         15.87         0.85          81.11     2.11            0.06
2          0.24         0.28          99.48     0.00            0.00
3         42.41        21.40          28.74     5.11            2.34
4         41.11        23.24          29.68     3.18            2.79
...         ...          ...            ...      ...             ...
8613      43.00        18.50          25.10    13.40            0.00
8614      70.25        20.54           0.84     2.97            5.41
8615      26.00         0.00           0.00     0.86           73.14
8616      79.20        16.10           1.40     1.30            2.00
8617      78.50        19.80           0.50     1.20            0.00

      Fiber_TD_(g)  Sugar_Tot_(g)  FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)
0              0.0           0.06      51.368       21.021        3.043
1              0.0           0.06      50.489       23.426        3.012
2              0.0           0.00      61.924       28.732        3.694
3              0.0           0.50      18.669        7.778        0.800
4              0.0           0.51      18.764        8.598        0.784
...            ...            ...         ...          ...          ...
8613           0.0           0.00       7.148        8.320        6.210
8614           0.0           0.00       0.218        0.082        0.222
8615           0.0          73.20       0.000        0.000        0.000
8616           0.0           0.00       0.361        0.259        0.252
8617           0.0           0.00       0.127        0.088        0.170

[8618 rows x 10 columns]

In [147]:
gram_df.head(3)

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

In [148]:
import pandas as pd

In [149]:
food_info = pd.read_csv("food_info.csv")
#print(food_info)
col_names = food_info.columns.tolist()
print(columns_names)

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

In [150]:
food_info.head(3)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0

In [151]:
#Transofrmer une colonne 

import pandas as pd 
# food_info = pd.read_csv("food_info.csv")

#divise toutes les valeurs de la colonne Iron par 1000
div_1000 = food_info["Iron_(mg)"] / 1000
#verodiv_1000

In [152]:
#verification 
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [153]:
#additionne 100 a toutes les valeurs de la colonne Iron et retourne un objet Serie 
add_100 = food_info["Iron_(mg)"] + 100
add_100

0       100.02
1       100.16
2       100.00
3       100.31
4       100.43
         ...
8613    101.40
8614    100.58
8615    103.60
8616    103.50
8617    101.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [154]:
#Soustrait 100 a toutes les valeurs de la colonne Iron et retourne un objet Series
add_100 = food_info["Iron_(mg)"] - 100
add_100

0       -99.98
1       -99.84
2      -100.00
3       -99.69
4       -99.57
         ...
8613    -98.60
8614    -99.42
8615    -96.40
8616    -96.50
8617    -98.60
Name: Iron_(mg), Length: 8618, dtype: float64

In [155]:
# Multiplie chaque valeur de la colonne et retourne un objet serie
Mul_100 = food_info["Iron_(mg)"] * 2 
Mul_100

0       0.04
1       0.32
2       0.00
3       0.62
4       0.86
        ...
8613    2.80
8614    1.16
8615    7.20
8616    7.00
8617    2.80
Name: Iron_(mg), Length: 8618, dtype: float64

In [156]:
sodium_grams = food_info["Sodium_(mg)"] / 1000
sodium_grams

0       0.643
1       0.659
2       0.002
3       1.146
4       0.560
        ...
8613    4.450
8614    0.667
8615    0.058
8616    0.070
8617    0.068
Name: Sodium_(mg), Length: 8618, dtype: float64

In [157]:
sugar_miligrams = food_info["Sugar_Tot_(g)"] * 1000
sugar_miligrams

0          60.0
1          60.0
2           0.0
3         500.0
4         510.0
         ...
8613        0.0
8614        0.0
8615    73200.0
8616        0.0
8617        0.0
Name: Sugar_Tot_(g), Length: 8618, dtype: float64

In [158]:
#OPERATIONS MATHEMATQUES ENTRE COLONNES
water_energy = food_info["Water_(g)"] * food_info["Energ_Kcal"]
print(water_energy[0:5])

0    11378.79
1    11378.79
2      210.24
3    14970.73
4    15251.81
dtype: float64

In [159]:
print(food_info[["Water_(g)", "Energ_Kcal"]][0:5])

   Water_(g)  Energ_Kcal
0      15.87         717
1      15.87         717
2       0.24         876
3      42.41         353
4      41.11         371

In [160]:
grams_of_protein_per_gram_of_water = food_info["Protein_(g)"] / food_info["Water_(g)"]
print(grams_of_protein_per_gram_of_water)

0       0.053560
1       0.053560
2       1.166667
3       0.504598
4       0.565313
          ...
8613    0.430233
8614    0.292384
8615    0.000000
8616    0.203283
8617    0.252229
Length: 8618, dtype: float64

In [161]:
miligrams_of_calcium_and_iron = food_info["Calcium_(mg)"] + food_info["Iron_(mg)"]
print(miligrams_of_calcium_and_iron)

0        24.02
1        24.16
2         4.00
3       528.31
4       674.43
         ...
8613     67.40
8614     10.58
8615     16.60
8616     13.50
8617    119.40
Length: 8618, dtype: float64

In [162]:
#CrÃ©er un indice nutritionnel 

protein = food_info["Protein_(g)"] * 2
fat = food_info["Lipid_Tot_(g)"] * (-0.75)
rating = protein + fat 
print(rating)

0      -59.1325
1      -59.1325
2      -74.0500
3       21.2450
4       24.2200
         ...
8613    18.1750
8614    40.4500
8615     0.0000
8616    31.1500
8617    39.2250
Length: 8618, dtype: float64

In [163]:
#NORMALISER UNE COLONNE AVEC PANDAS

#valeur max d'une colonne 
max_calories = food_info["Energ_Kcal"].max()
print(max_calories)

902

In [164]:
#normaliser une colonne avec pandas
normalized_calories = food_info["Energ_Kcal"] / max_calories
print(normalized_calories)

0       0.794900
1       0.794900
2       0.971175
3       0.391353
4       0.411308
          ...
8613    0.338137
8614    0.123060
8615    0.298226
8616    0.099778
8617    0.098670
Name: Energ_Kcal, Length: 8618, dtype: float64

In [165]:
#1Ã¨re mÃ©thode
protein = food_info["Protein_(g)"]
protein_max = protein.max()
normalized_protein = protein / protein_max
print(normalized_protein)
#2Ã¨me methode 
#normalized_protein =  food_info["Protein_(g)"] / food_info["Protein_(g)"].max()

0       0.009624
1       0.009624
2       0.003170
3       0.242301
4       0.263134
          ...
8613    0.209466
8614    0.232563
8615    0.000000
8616    0.182292
8617    0.224185
Name: Protein_(g), Length: 8618, dtype: float64

In [166]:
#1Ã¨re mÃ©thode
lipide = food_info["Lipid_Tot_(g)"]
max_lipide = lipide.max()
normalized_fat = lipide / max_lipide
#2Ã¨me mÃ©thode
normalized_fat = food_info["Lipid_Tot_(g)"] / food_info["Lipid_Tot_(g)"].max() 
print(normalized_fat)

0       0.8111
1       0.8111
2       0.9948
3       0.2874
4       0.2968
         ...
8613    0.2510
8614    0.0084
8615    0.0000
8616    0.0140
8617    0.0050
Name: Lipid_Tot_(g), Length: 8618, dtype: float64

In [167]:
# CrÃ©er une nouvelle colonne avec pandas
irons_grams = food_info["Iron_(mg)"] / 1000
food_info["Iron_g"] = irons_grams  # Iron_g est la colonne crÃ©er 
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.00031
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.00043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0,0.00140
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0,0.00058
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00360
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0,0.00350
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0,0.00140

In [168]:
food_info["Normalized_Protein"] = normalized_fat
food_info.head()
#la mÃ©thode head() affiche par defaut les 5 premieres valeurs d'un dataframe

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002,0.8111
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016,0.8111
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000,0.9948
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.00031,0.2874
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.00043,0.2968

In [169]:
food_info["Normalized_fat"] = normalized_fat
food_info.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein,Normalized_fat
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002,0.8111,0.8111
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016,0.8111,0.8111
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000,0.9948,0.9948
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.00031,0.2874,0.2874
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.00043,0.2968,0.2968

In [170]:
#1Ã¨re mÃ©thode
Score = 2 * food_info["Normalized_Protein"] - (0.75) * food_info["Normalized_fat"]
food_info["Norm_Nutr_index"] = Score
food_info.head()
#2Ã¨ mÃ©thode 
food_info["Norm_Nutr_index"] = 2 * food_info["Normalized_Protein"] + (-0.75) * food_info["Normalized_fat"]

In [171]:
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein,Normalized_fat,Norm_Nutr_index
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,60.0,7.0,51.368,21.021,3.043,215.0,0.00002,0.8111,0.8111,1.013875
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,60.0,7.0,50.489,23.426,3.012,219.0,0.00016,0.8111,0.8111,1.013875
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,73.0,8.6,61.924,28.732,3.694,256.0,0.00000,0.9948,0.9948,1.243500
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,21.0,2.4,18.669,7.778,0.800,75.0,0.00031,0.2874,0.2874,0.359250
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,22.0,2.5,18.764,8.598,0.784,94.0,0.00043,0.2968,0.2968,0.371000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,1006.0,7.8,7.148,8.320,6.210,95.0,0.00140,0.2510,0.2510,0.313750
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,2.0,0.0,0.218,0.082,0.222,41.0,0.00058,0.0084,0.0084,0.010500
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.000,0.000,0.000,0.0,0.00360,0.0000,0.0000,0.000000
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,0.0,0.1,0.361,0.259,0.252,50.0,0.00350,0.0140,0.0140,0.017500
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,0.0,0.1,0.127,0.088,0.170,50.0,0.00140,0.0050,0.0050,0.006250

In [172]:
#Trier un Dataframe
#sort_values permet de trier une colonne

In [173]:
filtrer = food_info.sort_values("Water_(g)")  # notre dataframe sera trier en fonction de la colonne Sodium_(mg)
filtrer.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein,Normalized_fat,Norm_Nutr_index
676,4544,SHORTENING HOUSEHOLD LARD&VEG OIL,0.0,900,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,21.5,40.3,44.4,10.9,56.0,0.0,1.0,1.0,1.25
664,4520,FAT MUTTON TALLOW,0.0,902,0.0,100.0,0.0,0.0,0.0,0.0,...,28.0,0.0,47.3,40.6,7.8,102.0,0.0,1.0,1.0,1.25
665,4528,OIL WALNUT,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,15.0,9.1,22.8,63.3,0.0,0.0,1.0,1.0,1.25
666,4529,OIL ALMOND,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,7.0,8.2,69.9,17.4,0.0,0.0,1.0,1.0,1.25
667,4530,OIL APRICOT KERNEL,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,NaN,NaN,6.3,60.0,29.3,0.0,0.0,1.0,1.0,1.25

In [174]:
#trie le dataframe par rapport a la colonne indiquer et remplace l'ancien dataframe
food_info.sort_values("Water_(g)", inplace = True )
food_info.head() # les colonnes st trier a partie de la colonne Water_(g)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein,Normalized_fat,Norm_Nutr_index
676,4544,SHORTENING HOUSEHOLD LARD&VEG OIL,0.0,900,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,21.5,40.3,44.4,10.9,56.0,0.0,1.0,1.0,1.25
664,4520,FAT MUTTON TALLOW,0.0,902,0.0,100.0,0.0,0.0,0.0,0.0,...,28.0,0.0,47.3,40.6,7.8,102.0,0.0,1.0,1.0,1.25
665,4528,OIL WALNUT,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,15.0,9.1,22.8,63.3,0.0,0.0,1.0,1.0,1.25
666,4529,OIL ALMOND,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,7.0,8.2,69.9,17.4,0.0,0.0,1.0,1.0,1.25
667,4530,OIL APRICOT KERNEL,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,NaN,NaN,6.3,60.0,29.3,0.0,0.0,1.0,1.0,1.25

In [175]:
# par defaut le trie se fait de maniÃ¨re croissante, pour que se soit decroissant:
food_info.sort_values("Water_(g)", inplace = True, ascending = False)
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein,Normalized_fat,Norm_Nutr_index
4209,14076,BEVERAGES ICELANDIC GLACIAL NAT SPRING H2O,100.0,0,0.00,0.00,0.0,0.00,0.0,0.00,...,0.0,0.0,0.000,0.0,0.0,0.0,0.00000,0.0000,0.0000,0.000000
4376,14437,WATER BTLD NON-CARBONATED CALISTOGA,100.0,0,0.00,0.00,0.1,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,0.0000,0.000000
4348,14385,WATER BTLD POLAND SPRING,100.0,0,0.00,0.00,0.0,0.00,0.0,NaN,...,NaN,NaN,0.000,0.0,0.0,0.0,0.00001,0.0000,0.0000,0.000000
4377,14438,WATER BTLD NON-CARBONATED CRYSTAL GEYSER,100.0,0,0.00,0.00,0.1,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,0.0000,0.000000
4378,14439,WATER BTLD NON-CARBONATED NAYA,100.0,0,0.00,0.00,0.1,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,0.0000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6067,19084,CANDIES HERSHEY'S GOLDEN ALMOND SOLITAIRES,NaN,570,11.97,37.13,NaN,46.91,4.4,37.13,...,NaN,NaN,15.230,NaN,NaN,13.0,0.00250,0.3713,0.3713,0.464125
6095,19112,CANDIES TWIZZLERS STRAWBERRY TWISTS CANDY,NaN,350,2.56,2.32,NaN,79.74,0.0,39.64,...,NaN,NaN,0.000,NaN,NaN,0.0,0.00051,0.0232,0.0232,0.029000
6113,19130,CANDIES HERSHEY'S POT OF GOLD ALMOND BAR,NaN,577,12.82,38.46,NaN,46.15,3.8,38.46,...,NaN,NaN,16.667,NaN,NaN,13.0,0.00185,0.3846,0.3846,0.480750
6150,19171,COCOA DRY PDR UNSWTND HERSHEY'S EUROPEAN STYLE...,NaN,400,20.00,10.00,NaN,60.00,20.0,0.00,...,NaN,NaN,0.000,NaN,NaN,0.0,0.03600,0.1000,0.1000,0.125000
7776,28039,KASHI TLC HAPPY TRAIL MIX COOKIES,NaN,453,8.10,18.10,NaN,69.40,13.7,26.60,...,0.0,NaN,4.100,7.8,5.6,0.0,NaN,0.1810,0.1810,0.226250

In [176]:
food_info.sort_values("Norm_Nutr_index", inplace = True, ascending = False)
food_info.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_g,Normalized_Protein,Normalized_fat,Norm_Nutr_index
662,4517,OIL GRAPESEED,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,NaN,NaN,9.600,16.100,69.900,0.0,0.0,1.0,1.0,1.25
671,4536,OIL SHEANUT,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,NaN,NaN,46.600,44.000,5.200,0.0,0.0,1.0,1.0,1.25
654,4502,OIL CTTNSD SALAD OR COOKING,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,24.7,25.900,17.800,51.900,0.0,0.0,1.0,1.0,1.25
656,4510,OIL SAFFLOWER SALAD OR COOKING LINOLEIC (OVER ...,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,NaN,7.1,6.203,14.355,74.623,0.0,0.0,1.0,1.0,1.25
687,4570,SHORTENING CONFECTIONERY FRACTIONATED PALM,0.0,884,0.0,100.0,0.0,0.0,0.0,NaN,...,NaN,NaN,65.500,29.600,0.500,0.0,0.0,1.0,1.0,1.25

# second dataframe python

In [177]:
import pandas as pd 
titanic_survival = pd.read_csv("titanic_survival.csv")
titanic_survival.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [178]:
sex = titanic_survival["sex"]
sex_is_null = pd.isnull(sex)
print(sex_is_null)

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309     True
Name: sex, Length: 1310, dtype: bool

In [179]:
sex_null = sex[sex_is_null]
print(sex_null)

1309    NaN
Name: sex, dtype: object

In [180]:
age = titanic_survival["age"]
age_is_null = pd.isnull(age)
#print(age.loc[10:25])
age_null = age[age_is_null]
age_null_count = len(age_null)
print(age_null_count)

264

In [181]:
print(age_null)

15     NaN
37     NaN
40     NaN
46     NaN
59     NaN
        ..
1297   NaN
1302   NaN
1303   NaN
1305   NaN
1309   NaN
Name: age, Length: 264, dtype: float64

# calcul de la moyenne avec pandas (1)

In [182]:
age_is_null = pd.isnull(titanic_survival["age"])
good_ages = titanic_survival["age"][age_is_null == False] # pas bien compris
print(good_ages)

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1301    45.5000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1046, dtype: float64

In [183]:
mean_age = sum(good_ages) / len(good_ages)
print(mean_age)

29.8811345124283

# Calcul de la moyenne avec pandas (2)

In [184]:
# la mehode mean() calcule la moyenne en ignorant les valeurs manquantes du dataframe 
mean_age = titanic_survival["age"].mean()
print(mean_age)

29.8811345124283

In [185]:
mean_fare = titanic_survival["fare"].mean()
print(mean_fare)

33.29547928134572

# Iintroduction au pivots de table
# Calculer des statistiques de prix

In [186]:
# l'obectif ici est de calculer la moyenne des prix des billets en foction de la categorie(1,2,3)
#1Ã¨re mÃ©thode
fare_by_class = {}
passenger_classes = [1,2,3]

for this_class in passenger_classes:
    pclass_rows = titanic_survival[titanic_survival["pclass"] == this_class]
    pclass_fares = pclass_rows["fare"]
    fare_for_class = pclass_fares.mean()
    fare_by_class[this_class] = fare_for_class
 #pclass_rows
print(fare_by_class)

{1: 87.50899164086687, 2: 21.1791963898917, 3: 13.302888700564957}

In [187]:
#2Ã¨me methode dataframe.pivot_table()
import numpy 
passenger_class_fare = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=numpy.mean) 
passenger_class_fare

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [188]:
passenger_age = titanic_survival.pivot_table(index="pclass", values="age", aggfunc = numpy.mean)
passenger_age

              age
pclass
1.0     39.159918
2.0     29.506705
3.0     24.816367

In [189]:
mean_survived = titanic_survival.pivot_table(index="pclass", values = "survived") # par defaut aggfunc = numpy.mean
mean_survived

        survived
pclass
1.0     0.619195
2.0     0.429603
3.0     0.255289

In [190]:
import numpy as np
port_stats = titanic_survival.pivot_table(index = "embarked", values = ["fare","survived"], aggfunc = np.sum)
port_stats

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

In [191]:
# dataframe.dropna() supprime des lignes ou colones possedant des valeurs manquantes 
#dataframe.dropna(axis=0 ou axis=1) 0 pour les lignes et 1 pour les colonnes 
                                                                                                                                
drop_na_rows = titanic_survival.dropna(axis=0)
drop_na_rows

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [192]:
titanic_survival.dropna(axis=0 ,subset=["name","sex"])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

# iloc pour acceder a des lignes

In [193]:
titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
new_titanic_survival = titanic_survival.sort_values("age", inplace = False, ascending = False)
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
#quand on crait un nouveau dataframe en modifiant un dataframe existant(tri par age dans notre cas), la methode iloc[] sera desormais celle utilisÃ© pour lindexage des lignes et non plus loc[] 
#loc continura pas contre d'afficher les lignes en fontion de leur nom ex loc[25]
new_titanic_survival.iloc[0:5]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [199]:
new_titanic_survival.shape

(1310, 14)

In [211]:
first_ten_rows = new_titanic_survival.iloc[0:10]
first_ten_rows

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
727,3.0,0.0,"Connors, Mr. Patrick",male,70.5,0.0,0.0,370369,7.7500,NaN,Q,NaN,171.0,NaN
81,1.0,0.0,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
506,2.0,0.0,"Mitchell, Mr. Henry Michael",male,70.0,0.0,0.0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
285,1.0,0.0,"Straus, Mr. Isidor",male,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
594,2.0,0.0,"Wheadon, Mr. Edward H",male,66.0,0.0,0.0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"

In [206]:
row_position_fifth = new_titanic_survival.iloc[4]
row_index_25 = new_titanic_survival.loc[25]
print(row_position_fifth,row_index_25)

pclass                           1.0
survived                         0.0
name         Artagaveytia, Mr. Ramon
sex                             male
age                             71.0
sibsp                            0.0
parch                            0.0
ticket                      PC 17609
fare                         49.5042
cabin                            NaN
embarked                           C
boat                             NaN
body                            22.0
home.dest        Montevideo, Uruguay
Name: 9, dtype: object pclass                       1.0
survived                     0.0
name         Birnbaum, Mr. Jakob
sex                         male
age                         25.0
sibsp                        0.0
parch                        0.0
ticket                     13905
fare                        26.0
cabin                        NaN
embarked                       C
boat                         NaN
body                       148.0
home.dest      San Francisco, CA
Name: 25, dtype: object

### les index de colonnes

In [212]:
new_titanic_survival.iloc[0,0]

1.0

In [215]:
new_titanic_survival.iloc[:,0:3]

      pclass  survived                                               name
14       1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
61       1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
1235     3.0       0.0                                Svensson, Mr. Johan
135      1.0       0.0                          Goldschmidt, Mr. George B
9        1.0       0.0                            Artagaveytia, Mr. Ramon
...      ...       ...                                                ...
1297     3.0       0.0                             Wiseman, Mr. Phillippe
1302     3.0       0.0                                  Yousif, Mr. Wazli
1303     3.0       0.0                              Yousseff, Mr. Gerious
1305     3.0       0.0                              Zabour, Miss. Thamine
1309     NaN       NaN                                                NaN

[1310 rows x 3 columns]

In [220]:
new_titanic_survival.loc[135]

pclass                             1.0
survived                           0.0
name         Goldschmidt, Mr. George B
sex                               male
age                               71.0
sibsp                              0.0
parch                              0.0
ticket                        PC 17754
fare                           34.6542
cabin                               A5
embarked                             C
boat                               NaN
body                               NaN
home.dest                 New York, NY
Name: 135, dtype: object

In [224]:
new_titanic_survival.loc[135,"age"]

71.0

In [225]:
new_titanic_survival.loc[135,"pclass"]

1.0

In [234]:
row_index_1100_age = new_titanic_survival.loc[1100,"age"]
row_index_25_survived = new_titanic_survival.loc[25,"survived"]
five_rows_three_cols = new_titanic_survival.iloc[0:5,0:3]

In [230]:
row_index_25_survived

0.0

In [235]:
five_rows_three_cols

      pclass  survived                                               name
14       1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
61       1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
1235     3.0       0.0                                Svensson, Mr. Johan
135      1.0       0.0                          Goldschmidt, Mr. George B
9        1.0       0.0                            Artagaveytia, Mr. Ramon

# reindexer les lignes d'un dataframe

In [242]:
#dataframe.reset_index(drop=true)
titanic_reindexed = new_titanic_survival.reset_index(drop=True) #drop=true permet de supprimer l'ancien indexage
titanic_reindexed

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
1,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
2,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
3,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
4,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1306,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [246]:
titanic_reindexed.iloc[0:5,0:3]

   pclass  survived                                               name
0     1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
1     1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
2     3.0       0.0                                Svensson, Mr. Johan
3     1.0       0.0                          Goldschmidt, Mr. George B
4     1.0       0.0                            Artagaveytia, Mr. Ramon

# appliquer des fonctions sur un dataframe

In [248]:
#dataframe.apply(). par defaut la fonction s'applique sur toute les colonnes.
#soit une fonction qui retourne le 100e element de chaque colonne 

def row_100(column):
    item = column.iloc[99]
    return item 

row_100_var = titanic_survival.apply(row_100)
row_100_var

pclass                                                     1.0
survived                                                   1.0
name         Duff Gordon, Lady. (Lucille Christiana Sutherl...
sex                                                     female
age                                                       48.0
sibsp                                                      1.0
parch                                                      0.0
ticket                                                   11755
fare                                                      39.6
cabin                                                      A16
embarked                                                     C
boat                                                         1
body                                                       NaN
home.dest                                       London / Paris
dtype: object

In [266]:
#fonction qui retourne le nombre d'element nul de chaque colonne du dataframe
def null_count(column):
    column_null = pd.isnull(column)
    null = column[column_null]
    return len(null)

null = titanic_survival.apply(null_count)
null

pclass           1
survived         1
name             1
sex              1
age            264
sibsp            1
parch            1
ticket           1
fare             2
cabin         1015
embarked         3
boat           824
body          1189
home.dest      565
age_labels       0
dtype: int64

In [267]:
# appliquer une foncion a une ligne: dataframe.apply(function, axis=1)
def which_class(row):
    pclass = row["pclass"]
    
    if pd.isnull(pclass):
        return "unknow"
    elif pclass == 1:
        return "first class"
    elif pclass == 2:
        return "second class"
    else:
        return "third class"

name_classes = titanic_survival.apply(which_class, axis=1)
name_classes

0       first class
1       first class
2       first class
3       first class
4       first class
           ...
1305    third class
1306    third class
1307    third class
1308    third class
1309         unknow
Length: 1310, dtype: object

In [268]:
def generate_age_label(row):
    age = row["age"]
    if pd.isnull(age):
        return "unknow"
    elif age < 18: 
        return "mineur"
    else:
        return "adult"
    
age_labels = titanic_survival.apply(generate_age_label, axis=1)
age_labels

0        adult
1       mineur
2       mineur
3        adult
4        adult
         ...
1305    unknow
1306     adult
1307     adult
1308     adult
1309    unknow
Length: 1310, dtype: object

In [269]:
titanic_survival["age_labels"] =  age_labels
age_group_survival = titanic_survival.pivot_table(index="age_labels", values = "survived", aggfunc=numpy.mean)
age_group_survival

            survived
age_labels
adult       0.387892
mineur      0.525974
unknow      0.277567

In [282]:
import pandas as pd
all_ages = pd.read_csv("all-ages.csv")
recent_grads = pd.read_csv("recent-grads.csv")
all_ages.loc[0:4]

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636,54000.0,36000.0,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955.0,26321.0,22810.0,821.0,0.030248,63000.0,40000.0,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549.0,81177.0,64937.0,3619.0,0.042679,46000.0,30000.0,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280.0,17281.0,12722.0,894.0,0.049188,62000.0,38500.0,90000.0

In [281]:
recent_grads.loc[0:4]

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,270.0,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,170.0,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,133.0,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,150.0,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0
4,5,2405.0,CHEMICAL ENGINEERING,Engineering,32260.0,289.0,21239.0,11021.0,0.341631,25694.0,...,5180.0,16697.0,1672.0,0.061098,65000.0,50000.0,75000.0,18314.0,4440.0,972.0

In [17]:
import pandas as pd 
df = pd.read_csv("interventions.csv", delimiter=';', encoding='latin-1')
df

,AnnÃ©e,Zone,RÃ©gion,NumÃ©ro,DÃ©partement,CatÃ©gorie,Incendies,Secours Ã victime,Aides Ã personnes,Secours Ã personne,Accidents de circulation,Risques technologiques,Protection des biens,Divers,OpÃ©rations diverses,Total interventions
0,2012,Sud-est,PACA,BMPM,Bouches-du-RhÃ´ne,NaN,5808,70194,6621,76815,6411,1778,4353,6879,11232,102044
1,2012,ÃŽle-de-France,ÃŽle-de-France,BSPP,Paris,NaN,14494,366957,29749,396706,22425,4608,11191,41677,52868,491101
2,2012,Sud-est,RhÃ´ne-Alpes,1,Ain,2.0,2569,21211,1567,22778,2308,329,1649,2830,4479,32463
3,2012,Nord,Picardie,2,Aisne,2.0,2794,23968,2947,26915,2092,449,829,1344,2173,34423
4,2012,Sud-est,Auvergne,3,Allier,3.0,1455,17283,1895,19178,1708,326,1238,1116,2354,25021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,2012,ÃŽle-de-France,ÃŽle-de-France,95,Val-d'Oise,1.0,5345,72545,5870,78415,4438,1429,3908,5041,8949,98576
94,2012,Antilles,Guadeloupe,971,Guadeloupe,3.0,2069,30487,127,30614,3835,418,423,985,1408,38344
95,2012,Antilles,Martinique,972,Martinique,3.0,1363,25187,54,25241,2480,93,424,208,632,29809
96,2012,Guyane,Guyane,973,Guyane,4.0,1772,8014,9,8023,2132,35,114,1741,1855,13817
97,2012,OcÃ©an indien,RÃ©union,974,RÃ©union,2.0,5402,24819,200,25019,3723,83,503,3049,3552,37779

In [25]:
import pandas as pd 
df = pd.read_csv("elections.csv", delimiter=';' )
df

     ,"","","","","","","","","","","","","","","",""
0    ,"","","","","","","","","","","","","","","",""
1   .,"Tour_1","%ins","%vot",".","Tour_2","%ins","...
2   Inscrits,"46Â 028Â 542","","","","46Â 066Â 307",""...
3   Abstentions,"9Â 444Â 143","20.52","","","9Â 049Â 9...
4   Votants,"36Â 584Â 399","79.48","","","37Â 016Â 309...
5   Blancs et nuls,"701Â 190","1.52","1.92","","2Â 1...
6   ExprimÃ©s,"35Â 883Â 209","77.96","98.08","","34Â 8...
7   ,"","","","","","","","","Mme ARTHAUD Nathalie...
8   ,"","","","","","","","","M. CHEMINADE Jacques...
9   ,"","","","","","","","","M. BAYROU FranÃ§ois",...
10  ,"","","","","","","","","M. DUPONT-AIGNAN Nic...
11  ,"","","","","","","","","M. HOLLANDE FranÃ§ois...
12  ,"","","","","","","","","","35Â 883Â 209","",""...